{
  "name": "video-keno",
  "version": "1.0.0",
  "description": "See deployed app here: https://videokeno.herokuapp.com",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalaxysHub/Video-Keno.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GalaxysHub/Video-Keno/issues"
  },
  "homepage": "https://github.com/GalaxysHub/Video-Keno#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
